<a href="https://colab.research.google.com/github/dasarisasidhar/Data_analysis/blob/master/data_splitting__training_testing_validation_set_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [4]:
california_housing_dataframe = pd.read_csv("https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv", sep=",")
california_housing_dataframe.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

In [0]:
def preprocess_features(california_housing_dataframe):
  """Prepares input features from California housing data set.

    Args:
      california_housing_dataframe: A Pandas DataFrame expected to contain data
        from the California housing data set.
    Returns:
      A DataFrame that contains the features to be used for the model, including
      synthetic features.
  """
  selected_features = california_housing_dataframe[
    ["latitude",
     "longitude",
     "housing_median_age",
     "total_rooms",
     "total_bedrooms",
     "population",
     "households",
     "median_income"]]
  processed_features = selected_features.copy()
  # Create a synthetic feature.
  processed_features["rooms_per_person"] = (
    california_housing_dataframe["total_rooms"] /
    california_housing_dataframe["population"])
  return processed_features

def preprocess_targets(california_housing_dataframe):
  """Prepares target features (i.e., labels) from California housing data set.

  Args:
    california_housing_dataframe: A Pandas DataFrame expected to contain data
      from the California housing data set.
  Returns:
    A DataFrame that contains the target feature.
  """
  output_targets = pd.DataFrame()
  # Scale the target to be in units of thousands of dollars.
  output_targets["median_house_value"] = (
    california_housing_dataframe["median_house_value"] / 1000.0)
  return output_targets

In [8]:
training_examples = preprocess_features(california_housing_dataframe.head(12000))
training_examples.describe()

           latitude     longitude  ...  median_income  rooms_per_person
count  12000.000000  12000.000000  ...   12000.000000      12000.000000
mean      34.614578   -118.470274  ...       3.795047          1.940185
std        1.625970      1.243589  ...       1.851925          1.327142
min       32.540000   -121.390000  ...       0.499900          0.018065
25%       33.820000   -118.940000  ...       2.517200          1.420007
50%       34.050000   -118.210000  ...       3.462250          1.880875
75%       34.440000   -117.790000  ...       4.644625          2.258830
max       41.820000   -114.310000  ...      15.000100         55.222222

[8 rows x 9 columns]

In [9]:
training_targets = preprocess_targets(california_housing_dataframe.head(12000))
training_targets.describe()

       median_house_value
count        12000.000000
mean           198.037593
std            111.857499
min             14.999000
25%            117.100000
50%            170.500000
75%            244.400000
max            500.001000

In [10]:
validation_examples = preprocess_features(california_housing_dataframe.tail(5000))
validation_examples.describe()

          latitude    longitude  ...  median_income  rooms_per_person
count  5000.000000  5000.000000  ...    5000.000000       5000.000000
mean     38.050778  -122.182510  ...       4.096053          2.078781
std       0.923030     0.480337  ...       2.021218          0.638113
min      36.140000  -124.350000  ...       0.499900          0.135721
25%      37.490000  -122.400000  ...       2.690900          1.749190
50%      37.790000  -122.140000  ...       3.728450          2.066278
75%      38.370000  -121.910000  ...       5.064100          2.375372
max      41.950000  -121.390000  ...      15.000100         18.255319

[8 rows x 9 columns]

In [11]:
validation_targets = preprocess_targets(california_housing_dataframe.tail(5000))
validation_targets.describe()

       median_house_value
count         5000.000000
mean           229.532879
std            122.520063
min             14.999000
25%            130.400000
50%            213.000000
75%            303.150000
max            500.001000